<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment1">
        <activity
            android:name=".splashactivity"
            android:exported="true" />
        <activity
            android:name=".homepagetheme"
            android:exported="true" />
        <activity
            android:name=".Login_Page"
            android:exported="true" />
        <activity
            android:name=".Registration_Form"
            android:exported="true" />
    </application>

</manifest>