<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myback"
    tools:context=".Login_Page">

  <TextView
      android:id="@+id/logo"
      android:layout_width="168dp"
      android:layout_height="53dp"
      android:layout_marginStart="136dp"
      android:layout_marginEnd="99dp"
      android:text="Login"
      android:textColor="#E8AF04"
      android:textStyle="bold|italic"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.303" />

  <EditText
      android:id="@+id/inputpassword"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/person"
      android:drawablePadding="10dp"
      android:ems="15"
      android:hint="Enter Your Password"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColorHighlight="#352828"
      android:textColorHint="#150808"
      app:layout_constraintEnd_toEndOf="@+id/inputEmail"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/inputEmail"
      app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

  <EditText
      android:id="@+id/inputEmail"
      android:layout_width="314dp"
      android:layout_height="wrap_content"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/email"
      android:drawablePadding="10dp"
      android:ems="15"
      android:hint="Enter Your Email"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColorHint="#150808"
      tools:layout_editor_absoluteX="74dp"
      tools:layout_editor_absoluteY="361dp" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Forgot Password"
      android:textColor="#070707"
      android:textSize="18sp"
      android:textStyle="normal|bold"
      app:layout_constraintEnd_toEndOf="@+id/inputpassword"
      app:layout_constraintTop_toBottomOf="@+id/inputpassword" />

  <Button
      android:id="@+id/loginbutton"
      android:layout_width="314dp"
      android:layout_height="wrap_content"
      android:text="Log In"
      android:textColor="#050505"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="@+id/inputpassword"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/inputpassword"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Don't Have an Account"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="228dp"
      tools:layout_editor_absoluteY="550dp" />


</androidx.constraintlayout.widget.ConstraintLayout>